Para el Usuario Ariel Fuentes los amigos son 10 y su nivel de afinidad es:
Ariel Fuentes 12 de 12 similitudes posibles, 100.0%
Abdiel Fernandes 12 de 12 similitudes posibles, 100.0%
Eduardo Nolasco 6 de 12 similitudes posibles, 50.0%
Santiago Montane 7 de 12 similitudes posibles, 58.333333333333336%
Antoni Alba 4 de 12 similitudes posibles, 33.333333333333336%
Leandro Norambuena 10 de 12 similitudes posibles, 83.33333333333333%
Claudio Morales 7 de 12 similitudes posibles, 58.333333333333336%
Camilo Montecino 6 de 12 similitudes posibles, 50.0%
Jaime Cancino 7 de 12 similitudes posibles, 58.333333333333336%
Juan Perez 8 de 12 similitudes posibles, 66.66666666666667%
